<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>GOSPELFLIX</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">GOSPEL FLIX</h2>
            <nav>
                <a href="./index.html">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">SANSÃO</h3>
                <p class="descricao">Sansão (Taylor James) é um homem com uma força sobrenatural que recebeu um chamado
                    divino para libertar seu povo da escravidão. Quando ele perde seu amor para um cruel príncipe
                    filisteu, o jovem hebreu parte em uma jornada para defender seu povo, sacrificando o que for preciso
                    para vingar seu amor, seu povo e seu Deus.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <a href="https://www.themoviedb.org/movie/474392-samson?language=pt-BR" target="blank">
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">

            <div class="item">
                <a href="https://www.themoviedb.org/movie/29697-faith-like-potatoes?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/476968-paul-apostle-of-christ?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/323272-war-room?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/793285-god-s-not-dead-we-the-people?language=pt-BR"
                    target="blank">
                    <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/18925-facing-the-giants?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/339984-miracles-from-heaven?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/14438-fireproof?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/576071-unplanned?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/467433-a-question-of-faith?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
                </a>
            </div>

            <div class="item">
                <a href="https://www.themoviedb.org/movie/615-the-passion-of-the-christ?language=pt-BR" target="blank">
                    <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
                </a>
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>



</body>

</html>